REACT_APP_FIREBASE_API_KEY = "AIzaSyDqzB5Cya7e8rz8VRKCvlM94vXUvQyXKkg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "e-commerce-b8423.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "e-commerce-b8423"
REACT_APP_FIREBASE_STORAGE_BUCKET = "e-commerce-b8423.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "494341176342"
REACT_APP_FIREBASE_APP_ID = "1:494341176342:web:534fe1f90f7a2bb60e8937"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-7H937B9PF2"

