@use '../../styles/resource.scss';

$first-color: #f6f7f8;
$second-color: #33a0ff;
$third-color: #c1c8ce;
$text-color: #262626;

:root {
    --path-height: 20px;
    --structure: row;
    --block1: 250px;
    --info: 40%;
    --info-top: 0px;
    --info-position: none;
    --view: 70%;
    --view-padding: 100px;
    --view-image: 70%;
    --nav1-text: 16px;
    --nav1-size: 60%;
    --menu-size: 15%;
    --product-cards-size: 3;
    --product-cards-row: auto;
    --product-cards2-structure: row;
    --product-cards2-center: none;
    --product-cards2-img: 40%;
    --sidebar-display:none;
    --info-display:flex;
    --sidebar-info-opacity:0;
    --sidebar-height:90px;
    --sidebar-width:50px;
    --banner_text:18px;
    --banner_text_h2: 25px;
    --mobile_sidebar:none;
    --mobile_sidebar_width:15px;
    --unlock-open-settings:none;
    --centure-justify-content:space-between;
    --centure-width:85%;
  }
  
  @media (max-width: 1320px) {
    :root {
      --structure: column-reverse;
      --info: 100%;
      --info-top: 20px;
      --centure-justify-content:center;
      --info-position: center;
      --sidebar-display:flex;
      --view: 90%;
      --block1: 250px;
      --info-display:none;
    }
  }
  @media (max-width: 1130px) {
    :root{
      --product-cards2-img: 40%;
      --banner_text:18px;
      --banner_text_h2: 25px;
     --view-padding: 70px;
    }
  }
  @media (max-width: 920px) {
    :root {
      --product-cards-size: 2;
      --product-cards-row: 5;
      --info-top: 20px;
      --view-padding:50px;
      --view-image: 50%;
    }
  }
  
  @media (max-width: 860px) {
    :root {
      --view-padding: 40px;
      --product-cards2-structure: column;
      --product-cards2-center: center;
      --product-cards2-img: 50%;   
    }
  }
  
  @media (max-width:800px){
    :root{
      --sidebar-height:40px;
    }
  }
  
  
  @media (max-width: 745px) {
    :root {
      --view-padding: 25px;
      --view-image: 60%;
      --banner_text:16px;
      --banner_text_h2: 23px;
    }
  }
  
  @media (max-width: 677px) {
    :root {
      --path-height: 100px;
      --structure: column;
      --block1: 160px;
      --info: 50%;
      --view: 100%;
      --nav1-size: 80%;
      --menu-size:20%;
      --product-cards-size: 2;
      --product-cards-row: 4;
      --product-cards2-img: 80%;
      --sidebar-width: 30px;
      --sidebar-display:none;
      --unlock-open-settings:flex;
      --mobile_sidebar:flex;
      --banner_text_h2:20px;
      --banner_text: 16.5px;
    }
  }
  
  @media (max-width: 600px) {
    :root {
      --view-padding: 15px;
      --view-image: 50%;
      --product-cards-size: 1;
      --product-cards-row: 9;
      --info-top: 0px;
      --centure-width:95%;
    }
  }
  
  @media (max-width: 550px) {
    :root {
      --view-image: 50%;
      --view-padding: 15px;
      --view-structure: column;
      --banner_text_h2:18px;
      --banner_text: 14.5px;
    }
  }
  
  @media (max-width: 450px) {
    :root {
      --view-padding:10px;
      --product-cards2-img: 100%;
      --width: 90%;
      --banner_text_h2:16px;
      --banner_text: 12px;
      --view:100%;
      --view-image: 60%;
    }
  }
  
  @media (max-width:380px) {
    :root{
      --banner_text_h2:14px;
      --banner_text: 9.5px;
    }
  }
  
    .main {
      width:100%;
      display: flex;
      justify-content: center;
      position: relative;
      .sidebar{
        display:var(--sidebar-display,flex);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        transition: 200ms ease-in;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
        width: var(--sidebar-width,50px);
        height:100%;
        left: 0;
        top: 0;
        bottom:0;
        z-index:31;

        .arrow_open{
          display: block;
          position: fixed;
          top:50%;
          bottom:0;
          right:5px;
          animation: animateDown infinite 1.5s;
        }
        .arrow_close{
          display: none;
          position: fixed;
          top:50%;
          right:5px;
          animation: animateDown infinite 1.5s;
          z-index: 50;
        }

        @keyframes animateDown {
          1%, 20%, 50%, 80%, 100% {
            transform:translateX(0);
          }
          40% {
            transform: translateX(5px);
          }
          60% {
            transform: translateX(3px);
          }
        }
  
        .info {
          max-width: auto;
          display: none;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          height: auto;
          justify-content: center;
          align-items: center;
          opacity:0;
          transition: 250ms ease-in;
          z-index: 31;
          .block1{
            margin-top: 15px;
            list-style-type: none;
            background: $first-color;
            color: $text-color;
            width: 0px;
            height: auto;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            li {
              margin-top: 25px;
              cursor: pointer;
            }
            .head {
              font-size: 20px;
            }
            .item {
              width: var(--block1);
              display: flex;
              justify-content: space-between;
              .number {
                color: $third-color;
              }
            }
          }
          .block2 {
            margin-top: 15px;
            background: $first-color;
            color: $text-color;
            width: 0px;
            height: 120px;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            .head {
              text-align: center;
              font-size: 20px;
            }
            .range {
              display: flex;
              justify-content: space-between;
            }
            .rangeInputs{
              position: relative;
              width: 100%;
              height: 30px;


              .slider-track{
                width: 100%;
                height: 5px;
                background-color: #c1c8ce;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                border-radius: 5px;
              }

              input[type="range"]{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100%;
                outline: none;
                position: absolute;
                margin: auto;
                top:0;
                left: 0;
                bottom:0;
                background-color: transparent;
                pointer-events: none;
              }

              input[type="range"]::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                height: 5px;
              }
              input[type="range"]::-moz-range-track {
                -moz-appearance: none;
                height: 5px;
              } 
              input[type="range"]::-ms-track {
                appearance: none;
                height: 5px;
              }
              input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                cursor: pointer;
                pointer-events: auto;
                border-radius: 50%;
                margin-top:-7px;
              }
              input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                cursor: pointer;
                pointer-events: auto;
                border-radius: 50%;
              }
              input[type="range"]::-ms-thumb {
                appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                pointer-events: auto;
                cursor: pointer;
                border-radius: 50%;
              }
              input[type="range"]:active::-webkit-slider-thumb {
                background-color: white;
                border: 3px solid resource.$blue-color;
              }
            }
            .linear {
              margin-top: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              .linear1 {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $second-color;
              }
              .linear2 {
                display: block;
                height: 3px;
                width: 150px;
    
                background: $second-color;
              }
              .linear3 {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $second-color;
              }
            }
          }
        }

        &:hover{
          width: 400px;
          overflow-y: scroll;
          z-index: 60;
          .info{
            opacity:1;
            display: flex;

            .block1,.block2{
              width: 300px;
            }
          }
          .arrow_open{
            display: none;
          }
          .arrow_close{
            display: block;
          }
        }
      }
      
  
      .open_settings{
        display: var(--unlock-open-settings,flex);
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        border-radius: 5px 15px 15px 5px;
        width: 25px;
        height: 75px;
        z-index:62;
        overflow-y: none;
        flex-direction: column;
        position: fixed;
        transition: 200ms ease-in;
        background-color: resource.$blue-color;
        backdrop-filter: blur(5px);
        left:0;
        top:50%;
    
        .arrow_open{
          display: var(--unlock-open-settings);
          position: fixed;
          animation: animateDown infinite 1.5s;
          z-index: 50;
        }
  
        .arrow_close {
          display: var(--unlock-open-settings);
          position: fixed;
          animation: animateDown infinite 1.5s;
          z-index: 50;
        }
  
        @keyframes animateDown {
          1%, 20%, 50%, 80%, 100% {
            transform:translateX(0);
          }
          40% {
            transform: translateX(5px);
          }
          60% {
            transform: translateX(3px);
          }
        }
      }
  
      .mobile_sidebar{
        display: var(--mobile_sidebar,none);
        width:100%;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
        height:100%;
        z-index: 61;
  
        .info {
          margin: auto;
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;

          .block1{
            list-style-type: none;
            background: $first-color;
            color: $text-color;
            width: 300px;
            height: auto;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            li {
              margin-top: 25px;
              cursor: pointer;
            }
            .head {
              font-size: 20px;
            }
            .item {
              width: 250px;
              display: flex;
              justify-content: space-between;
              .number {
                color: $third-color;
              }
            }
          }
          .block2 {
            background: $first-color;
            color: $text-color;
            width: 300px;
            height: auto;
            padding: 20px;
            padding-bottom: 50px;
            border-radius: 25px;
            text-align: center;
            .head {
              text-align: center;
              font-size: 20px;
            }
            .range {
              display: flex;
              justify-content: space-between;
            }
            .rangeInputs{
              position: relative;
              width: 100%;
              height: 30px;

            .slider-track{
              width: 100%;
              height: 5px;
              background-color: #c1c8ce;
              position: absolute;
              margin: auto;
              top: 0;
              bottom: 0;
              border-radius: 5px;
            }

            input[type="range"]{
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              width: 100%;
              outline: none;
              position: absolute;
              margin: auto;
              top:0;
              left: 0;
              bottom:0;
              background-color: transparent;
              pointer-events: none;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              -webkit-appearance: none;
              height: 5px;
            }
            input[type="range"]::-moz-range-track {
              -moz-appearance: none;
              height: 5px;
            } 
            input[type="range"]::-ms-track {
              appearance: none;
              height: 5px;
            }
            input[type="range"]::-webkit-slider-thumb {
              -webkit-appearance: none;
              height: 1.2em;
              width: 1.2em;
              background-color: resource.$blue-color;
              cursor: pointer;
              pointer-events: auto;
              border-radius: 50%;
              margin-top:-7px;
            }
            input[type="range"]::-moz-range-thumb {
              -webkit-appearance: none;
              height: 1.2em;
              width: 1.2em;
              background-color: resource.$blue-color;
              cursor: pointer;
              pointer-events: auto;
              border-radius: 50%;
            }
            input[type="range"]::-ms-thumb {
              appearance: none;
              height: 1.2em;
              width: 1.2em;
              background-color: resource.$blue-color;
              pointer-events: auto;
              cursor: pointer;
              border-radius: 50%;
            }
            input[type="range"]:active::-webkit-slider-thumb {
              background-color: white;
              border: 3px solid resource.$blue-color;
            }
            }
          }
        }
      }
  
      .centure{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: var(--centure-justify-content,space-between);
        margin: auto;
        width: var(--centure-width,85%);
  
        .info {
          margin-top: var(--info-top, 10px);
          max-width: var(--info);
          display: var(--info-display,flex);
          flex-direction: column;
          height: auto;
          justify-content: center;
          align-items: center;
    
          .block1 {
            list-style-type: none;
            background: $first-color;
            color: $text-color;
            width: 300px;
            height: auto;
            padding:20px;
            border-radius: 25px;
            text-align: center;
            li {
              margin-top: 25px;
              cursor: pointer;
            }
            .head {
              font-size: 20px;
            }
            .item {
              width: var(--block1);
              display: flex;
              justify-content: space-between;
            }
          }
          .block2 {
            margin-top: 15px;
            background: $first-color;
            color: $text-color;
            width: 300px;
            height: 120px;
            padding: 20px;
            border-radius: 25px;
            text-align: center;

            .head {
              text-align: center;
              font-size: 20px;
            }
            .range {
              display: flex;
              justify-content: space-between;
            }
            .rangeInputs{
              position: relative;
              width: 100%;
              height: 30px;

              .slider-track{
                width: 100%;
                height: 5px;
                background-color: #c1c8ce;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                border-radius: 5px;
              }

              input[type="range"]{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100%;
                outline: none;
                position: absolute;
                margin: auto;
                top:0;
                left: 0;
                bottom:0;
                background-color: transparent;
                pointer-events: none;
              }

              input[type="range"]::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                height: 5px;
              }
              input[type="range"]::-moz-range-track {
                -moz-appearance: none;
                height: 5px;
              } 
              input[type="range"]::-ms-track {
                appearance: none;
                height: 5px;
              }
              input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                cursor: pointer;
                pointer-events: auto;
                border-radius: 50%;
                margin-top:-7px;
              }
              input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                cursor: pointer;
                pointer-events: auto;
                border-radius: 50%;
              }
              input[type="range"]::-ms-thumb {
                appearance: none;
                height: 1.2em;
                width: 1.2em;
                background-color: resource.$blue-color;
                pointer-events: auto;
                cursor: pointer;
                border-radius: 50%;
              }
              input[type="range"]:active::-webkit-slider-thumb {
                background-color: white;
                border: 3px solid resource.$blue-color;
              }
            }
            .linear {
              margin-top: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              .linear1 {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $second-color;
              }
              .linear2 {
                display: block;
                height: 3px;
                width: 150px;
    
                background: $second-color;
              }
              .linear3 {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $second-color;
              }
            }
          }
        }
        .view {
          width: var(--view);
          .banner {
            width:100%;
            height:auto;
            color:white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: resource.$blue-color;
            border-radius: 25px;
            padding: 0 var(--view-padding, 80px) 0 var(--view-padding, 80px);
            .text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-size: var(--banner_text,20px);
              h2 {
                font-size: var(--banner_text_h2,25px);
              }
  
              .wrap_them{
  
                .shop_now {
                    font-size: 20px;
                    font-weight: 500;
                  cursor: pointer;
    
                }
                .shop_now::after {
                    content: "";
                    display: block;
                    width: 70px;
                    padding-top: 5px;
                    border-bottom: 4px solid white;
                    transition: 500ms ease-in;
                  }
             
            }
            .wrap_them:hover{
                .shop_now::after{
                    width:120px;
                }
            }
              max-width: 100%;
              color: white;
            }
            .image {
              width: var(--view-image, 70%);
              max-width: 100%;
              height: auto;
            }
          }
          .nav {
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            background-color: $first-color;
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
            padding:10px 10px 0 10px;
            .nav1 {
              display: flex;
              align-items: center;
              list-style-type: none;
              font-size: var(--nav1-text, 10px);
              justify-content: start;
              gap: 20px;
              width: var(--nav1-size, 75%);
            }
            .menu {
              display: flex;
              align-items: center;
              justify-content: space-around;
              width:var(--menu-size,25%);
              padding-bottom: 10px;
  
            }
          }
    
          .product_cards {
            position: relative;
            padding-bottom:100px ;
            margin-top: 40px;
            width: 100%;
            height: auto;
            grid-template-columns: repeat(
              var(--product-cards-size, auto),
              MinMax(280px, min-content)
            );
            grid-template-rows: repeat(
              var(--product-cards-row, auto),
              MinMax(280px, min-content)
            );
            grid-gap: 18px;
            justify-content: center;

            .controllers{
              position: absolute;
              top: -30px;
              left: 0;
              width: 100%;
              z-index: 30;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 20px;
              color: resource.$blue-color;
              cursor: pointer;

              &>span:hover{
                color: blue;
              }
              &:active{
                color: blue;
              }
            }

            .cards {
              display: flex;
              flex-direction: column;
              background-color: white;
              border: 2px solid $third-color;
              border-radius: 25px;
              cursor: pointer;
              transition: 300ms ease;

              .view {
                height: 100%;
                width: 100%;
                margin: auto;
                position: relative;
                overflow: hidden;
  
                .choose {
                  transition: 500ms ease-out;
                  display: flex;
                  z-index:-3;
                  position:absolute;
                  top:0;
                  right:0;
                  bottom:500px;
                  left:0;
                  align-items: center;
                  justify-content: space-evenly;
                  background-color: rgba(255, 255, 255, 0.771);
                  width:90%;
                  height: 90%;
                  margin:auto;
  
                  .icon{
                     opacity:0;
                     z-index: -20;
                      transition: 500ms ease-in;
                      cursor: pointer;
                  }
  
                  .icon:hover{
                      transform: scale(1.2);
                  }
                }
  
                .new{
                  position:absolute;
                  top:0;
                  left:0;
                  background-color: resource.$red-color;
                  border-top-left-radius: 25px;
                  color:white;
                  font-size:15px;
                  padding:10px;
              }
                
                .main_image {
                  width: 100%;
                  max-width: 100%;
                  height: 100%;
                  border-radius: 25px 25px 0 0;
                  z-index: 0;
                }

                &:hover {
                  .choose{
                      bottom:0;
                      z-index:2;
                      img{
                          cursor: pointer;
                          width:100%;
                          max-width: 100%;
                          height: auto;
                      }
                      .icon{
                        opacity: 1;
                        z-index:2;
                      }
                  }
                }
        
              }
              
              .text {
                color: #223263;
                gap: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .name {
                  font-size: 20px;
                  font-weight: bold;
                  text-align: center;
                  padding: 0;
                }

                .stars_collection{
                  display: flex;
                  justify-content: space-between;
                  gap: 5px;
  
                  .star{
                      width: var(--star_size,20px);
                      height: var(--star_size,20px);
                  }
                }

                .add {
                  display: flex;
                  justify-content: space-around;
                  width: 200px;
                  align-items: center;
                  .cost {
                    color: $second-color;
                    font-weight: bold;
                    font-size: 18px;
                  }
                  .rcost {
                    text-decoration: line-through;
                    color: grey;
                    font-weight: 500;
                    font-size: 14px;
                  }
                  .dis {
                    color: rgb(241, 56, 56);
                    font-size: 16px;
                    font-weight: 500;
                  }
                }
              }

              &:hover{
                -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
                box-shadow:2px 4px 10px 1px rgba(201,201,201, 0.47);
              }
            }
          }
    
          .product_cards2 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 10px;
            padding-bottom:100px ;
            width: 100%;

            .controllers{
              position: absolute;
              top: -30px;
              left: 0;
              width: 100%;
              z-index: 30;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 20px;
              color: resource.$blue-color;
              cursor: pointer;

              &>span:hover{
                color: blue;
              }
              &:active{
                color: blue;
              }
            }

            .cards {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              flex-direction: var(--product-cards2-structure, row);
              height: auto;
              gap: 20px;
              padding: 10px;
              margin: 10px;
              width:100%;
              transition: 300ms ease;

              .view {
                height: auto;
                margin: auto;
                position: relative;
                flex: 1;
                .main_image {
                  width: 100%;
                  max-width: 100%;
                  height: auto;
                  border-radius: 25px 25px 0 0;
                  z-index: 0;
                }
                .new{
                  position:absolute;
                  top:0;
                  left:0;
                  background-color: resource.$red-color;
                  border-top-left-radius: 25px;
                  color:white;
                  font-size:15px;
                  padding:10px;
              }
              }
              .text {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                flex: 1;
                gap:10px;
                height: auto;
                margin: auto;
                align-items: var(--product-cards2-center, none);
                margin-top: var(--product-cards2-between, 5px);
                background-color: white;
                h3 {
                  font-size: 25px;
                  text-align: center;
                  padding: 0;
                  z-index: 6;
                }
                .mark {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  gap: 20px;
                  align-items: center;
                  margin-bottom: 10px;
                  background-color: white;
                  .reviews {
                    color: $third-color;
                    font-weight: 500;
                    font-size: 14px;
                  }
                  .submit_re {
                    color: $second-color;
                    font-size: 16px;
                    font-weight: 500;
                  }
                }
                .cost {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: space-around;
                  gap: 20px;
                  margin-bottom: 10px;
                  .r_cost {
                    color: $second-color;
                    font-size: 20px;
                    font-weight: bold;
                  }
                  .d_cost {
                    text-decoration: line-through;
                    color: grey;
                    font-size: 14px;
                    font-weight: 500;
                  }
                  .dis_per {
                    color: rgb(241, 56, 56);
                    font-size: 16px;
                    font-weight: 700;
                  }
                }
                .inner_text {
                  text-align: justify;
                  margin-bottom: 12px;
                }
                .final {
                  width: 250px;
                  display: flex;
                  justify-content: space-around;
                  .buy{
                    width:150px;
                    height:50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    cursor: pointer;
                  }
                  .like{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height:50px;
                    cursor: pointer;
                  }
                  .buy,
                  .like {
                    background-color: rgb(233, 239, 246);
                    color: $second-color;
                    
                    padding: 0 6px 0 6px;
                    border-radius: 5px;
                  }
                }
              }
              &:hover{
                -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
                box-shadow:2px 4px 10px 1px rgba(201,201,201, 0.47);
              }
            }
          }

        }
      }
      
    }