@use '../../styles/resource.scss';

:root{
    --admin-placement:'justify';
    --user-placement:'justify';
}

@media screen and (max-width:800px){
    :root{
        --admin-placement:'star';
        --user-placement:'end';
    }
}

.messenger{
    display: flex;

    .buried{
        display: none;
    }

    .black_layer{
        position: fixed;
        width: 100vw;
        height: 100vh;
        transition: 200ms ease;
        background-color: rgba(0, 0, 0, 0.213);
        z-index: 20;
    }
    
    .static_sidebar{
        display: var(--static-sidebar-display,block);
        flex: 0.7;
        
        .fixed_sidebar{
            position: fixed;
            top:0;
            left: 0;
        }
    }
    .dynamic_sidebar{
        display: var(--dynamic-sidebar-display);
        position: var(--user-sidebar-hide,absolute);
        z-index: 40;

        &.show{
            top:0;
            left: 0;
            transition: 200ms ease;
        }
        &.hide{
            top:0;
            left: -500px;
            transition: 200ms ease;
        }
    }

    .messengerContainer{
        flex: 6;
        height: auto;
        width: 100%;

        .communication{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
            box-shadow:2px 4px 10px 1px rgba(201,201,201, 0.47);
            border-radius: 10px;
            padding: var(--single-containers-padding,10px);
            padding-bottom:100px;
            margin: var(--single-containers-padding,10px);
            height: auto;

            .allUsers{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
                width: 100%;
                height: auto;
            
            
                .user{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    .img{
                        .picture{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
            }

            .communicationName{
                text-align: start;
                width: 100%;
                font-size: 18px;
                font-weight: 500;
                color: grey;
                margin: 15px;
            }

            .messagingSection{
                display: flex;
                flex-direction: column;
                height: 500px;
                min-width: 100%;
                
                .messages{
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    height: 100%;
                    background-image: url('https://firebasestorage.googleapis.com/v0/b/e-commerce-b8423.appspot.com/o/wallpaperflare.com_wallpaper-min.webp?alt=media&token=020fbdde-c9d9-42db-a1e1-3828701370dd');
                    background-attachment: fixed;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius:15px 15px 0 0 ;
                    overflow-y: scroll;

                    .message{
                        width: 100%;
                        display: flex;
                        align-items: flex-end;
                        gap: 10px;

                        .imgPart{
                            width: 50px;
                            height: 50px;
                            object-fit: cover;
                            border-radius: 50%;
                            align-items: flex-end;
                        }

                        .textPart{
                            background-color: grey;
                            width: auto;
                            min-width: 180px;
                            padding: 10px;
                            border-radius: 15px;
                            .textPlace{
                                text-align: justify;
                                color: white;
                                font-size: 17px;
                                font-weight: 600;
                            }
                            
                            .date{
                                text-align: end;
                                font-size: 14px;
                                color: rgb(196, 196, 196);
                                width: auto;
                                font-weight: 500;
                            }
                        }

                        &.admin{
                            justify-content: var(--admin-placement,start);
                        }

                        &.user{
                            justify-content: var(--user-placement,end);
                        }
                    }
                }

                .edition{
                    width: 100%;
                    height: auto;
                    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
                    box-shadow:2px 4px 10px 1px rgba(201,201,201, 0.47);

                    .submition{
                        height: 40px;
                        width: 80%;
                        color: white;
                        background-color: rgba(0, 0, 0, 0.553);
                    }

                    button{

                        height: 40px;
                        width: 20%;
                        color: white;
                        background-color: darkgrey;
                    }
                }
            }
        }
    }
}